services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:3.35.0
    container_name: azurite
    ports:
      - "10000:10000"
    environment:
      - AZURITE_ACCOUNTS=testaccount:eyJ0
    command: "azurite --LocalPersistence --extentMemoryLimit 32 --blobHost 0.0.0.0 --blobPort 10000"

  mcpsvc:
    build:
      context: ../../
      dockerfile: Dockerfile
    container_name: mcpsvr
    ports:
      - "8080:8080"
    environment:
      - MCPSVC_AZURE_BLOB_URL=http://azurite:10000/testaccount
      - MCPSVC_AZURE_QUEUE_URL=http://azurite:10000/testaccount
      - MCPSVC_AZURITE_ACCOUNT=testaccount
      - MCPSVC_AZURITE_KEY=eyJ0
    depends_on:
      - azurite
